# dgtest

./: README.md  pom.xml
src/main/java/Constants/: InitData.java
src/main/java/Helpers/: Helper.java
src/main/java/TestPageLocator/: GeneralLocators.java  RegistrationLocators.java
src/test/java/: Listener.java  SuiteListener.java
src/test/java/TestPage/: EnvContainer.java
src/test/reports/allure-reports/: allure-maven.html
src/test/reports/allure-results/: 0008257e-25fd-472f-a1d3-727b6b4a7041-result.json  00fd25fb-6541-4c0c-bbe1-540139b24769-container.json  018466e5-8877-419f-9727-a1b44bac901c-result.json  032007d5-5ca2-45f7-8cde-546a18c6b2b8-result.json  03568601-6085-444c-8062-c60e08d23a09-container.json  03e54bb0-6cea-44ce-aab2-952babebf8f5-result.json  03ea5ef1-8238-4073-bce5-a271d91a205f-result.json  041a93a3-2b24-442a-8095-ead220a74ace-container.json  0428ddad-3f2f-41f6-9aed-b7ab9324a291-result.json  04543581-1c15-4dc4-afe1-4f4bf7028101-container.json  045e020d-8ed6-4cf9-95f8-19172a9278ff-result.json  055fff70-18ef-4e4f-8f03-ab73f610a0b1-result.json  065fc5ed-1055-4f2b-aa1d-b92a370c7f7d-container.json  06a0596c-5d99-48a3-9f9b-daa199b506d7-container.json  076b1e58-8c6a-46da-80ac-8b99a1fa1421-result.json  076e0a0b-cdf9-4533-9844-5c7f8096d692-container.json  07cd5302-6f31-4128-b580-14f8ae40497d-container.json  08016116-6611-4f14-98be-2da09e83c93d-container.json  0890ca66-4b00-44fb-9dc9-9d8d99b17af4-container.json  08a8c91b-a443-4eda-a836-7d7c5f90e416-container.json  0a2767c2-fd17-4239-a87a-c500f42d9cd7-container.json  0a5fa324-8201-4ff0-934b-e35d1c74a6a9-container.json  0b72ad17-7181-41cb-81b6-3020cdb5491f-result.json  0bf70448-2397-4d6a-bcfe-1b367365ff13-container.json  0c621853-a5c9-4538-86aa-7c13d67f73d5-container.json  0c635f72-e1e3-4d9e-b13c-d6fad12a9b66-container.json  0d7255f0-d059-4974-ba12-3d7f80eedf67-result.json  0e79f525-d944-4451-a0f8-1b273233aba5-result.json  0e95bbb6-8531-4e38-aee0-9a329b0c12a4-container.json  0ea45591-2ce1-454b-a79b-b4290b6f9a3d-container.json  0efe3b41-f9a2-401e-b605-e28b37368bcf-result.json  0f3553e8-ab5f-44a1-ab59-e3600b0e0e48-result.json  0f35d50e-6ae8-48c7-a8bd-33cc24414599-container.json  101161b8-fd21-4217-bc24-2a5e50148cce-container.json  10e64816-b88e-4190-b8bf-37370817b362-container.json  1161b881-bc61-49d8-a782-7c537070c57b-result.json  116fd32f-5192-47e8-bb98-2bb523c3e9e9-attachment  11aafb4d-3284-404d-861e-8ee06f852893-result.json  125d73ec-aa29-4813-b9d4-f1462cdfa74e-container.json  13473b7e-45b2-40f3-882e-59133b3ac700-container.json  (+597 more)
src/test/resurces/: testng.xml
src/test/resurces/BatFiles/: Init.bat  config.txt  createTable.bat  restartdg.bat  restartserver.bat  restartservice.bat  selectTable.bat  stopservice.bat
src/test/resurces/DB/: DbForBackup.FDB  DumpBackup.FDB  IncrementalBackup.FDB  VERIFIEDBACKUP.FDB.delta  VerifiedBackup.FDB  testA.FDB  testB.FDB  testC.FDB  testD.FDB
src/test/resurces/Scripts/: createTable.sql  selectTable.sql
src/test/resurces/StandartDB/: Backup.FDB  MasterSync.FDB  testC.FDB
src/test/resurces/WorkDB/: 3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-27_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-27_testrestore.fdb20200121_22-27.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-28_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-28_testrestore.fdb20200121_22-28.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-29_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-29_testrestore.fdb20200121_22-29.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-30_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-30_testrestore.fdb20200121_22-30.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-31_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-31_testrestore.fdb20200121_22-31.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-32_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-32_testrestore.fdb20200121_22-32.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-33_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-33_testrestore.fdb20200121_22-33.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-34_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-34_testrestore.fdb20200121_22-34.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-35_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-35_testrestore.fdb20200121_22-35.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-36_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-36_testrestore.fdb20200121_22-36.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-37_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-37_testrestore.fdb20200121_22-37.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-38_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-38_testrestore.fdb20200121_22-38.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-39_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-39_testrestore.fdb20200121_22-39.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-40_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-40_testrestore.fdb20200121_22-40.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-41_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-41_testrestore.fdb20200121_22-41.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-42_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-42_testrestore.fdb20200121_22-42.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-43_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-43_testrestore.fdb20200121_22-43.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-44_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-44_testrestore.fdb20200121_22-44.old  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-45_testrestore.fdb  3465bb40-b1fa-424f-aad0-305964fe2c52_20200121_22-45_testrestore.fdb20200121_22-45.old  (+91 more)
(+262 files in other folders)
