-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 120, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 665.097 s <<< FAILURE! - in TestSuite
TestPage.TestDashboard.Backup.TestRestoreDb.testCreateRestoreDbCorrect  Time elapsed: 33.854 s  <<< FAILURE!
java.lang.AssertionError: Status verified backup not OK expected [OK] but found [CRITICAL]
	at TestPage.TestDashboard.Backup.TestRestoreDb.testCreateRestoreDbCorrect(TestRestoreDb.java:206)

TestPage.TestDashboard.TestDelta.testCheckFiledMaxDeltaMinutesEmptyValue  Time elapsed: 0.477 s  <<< FAILURE!
java.lang.AssertionError: value must be a number expected ["" is not an integer number] but found ["NaN" is not an integer number]
	at TestPage.TestDashboard.TestDelta.testCheckFiledMaxDeltaMinutesEmptyValue(TestDelta.java:87)

